{
  "_from": "primeflex",
  "_id": "primeflex@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-t6AG3iRI1rh04uI+9nC4JSlbKfA8PnpRDFtjyqi3rDSLRgdfOuhIiunJbjVQ4alnnCfuQAAbVyde1AKN9QxT/w==",
  "_location": "/primeflex",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "primeflex",
    "name": "primeflex",
    "escapedName": "primeflex",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeflex/-/primeflex-2.0.0.tgz",
  "_shasum": "b4152a97a455bbfad33503b6e10fe73d1f9e2228",
  "_spec": "primeflex",
  "_where": "/Users/macbook/Desktop/Drive D/Cydea Tech/tip/Tip-Intl-Dashboard",
  "author": {
    "name": "PrimeTek"
  },
  "bugs": {
    "url": "https://github.com/primefaces/primeflex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "PrimeFlex is a lightweight flex based responsive layout utility optimized for mobile phones, tablets and desktops",
  "homepage": "https://github.com/primefaces/primeflex#readme",
  "keywords": [
    "grid",
    "responsive",
    "flex"
  ],
  "license": "MIT",
  "name": "primeflex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeflex.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
